#           zLo       zHi   Psi_obs   Psi_err  Psi_corr      Type_corr           f_comp
#                                                                                      
            0.0       0.2    -2.022     0.227    -2.022         Muzzin          100.0\% 
            0.0       0.2    -2.022     0.227    -2.022         Ilbert          100.0\% 
            0.0       0.2    -2.022     0.227    -2.022       Davidzon          100.0\% 
            0.2       0.4    -1.909     0.105    -1.895         Muzzin           96.9\% 
            0.2       0.4    -1.909     0.105    -1.920         Ilbert          102.5\% 
            0.2       0.4    -1.909     0.105    -1.876       Davidzon           92.7\% 
            0.4       0.6    -1.429     0.071    -1.381         Muzzin           89.5\% 
            0.4       0.6    -1.429     0.071    -1.394         Ilbert           92.3\% 
            0.4       0.6    -1.429     0.071    -1.365       Davidzon           86.4\% 
            0.6       0.8    -1.553     0.109    -1.468         Muzzin           82.1\% 
            0.6       0.8    -1.553     0.109    -1.468         Ilbert           82.1\% 
            0.6       0.8    -1.553     0.109    -1.457       Davidzon           80.0\% 
            0.8       1.0    -1.206     0.073    -1.094         Muzzin           77.3\% 
            0.8       1.0    -1.206     0.073    -1.082         Ilbert           75.3\% 
            0.8       1.0    -1.206     0.073    -1.074       Davidzon           73.8\% 
            1.0       1.5    -1.300     0.087    -1.148         Muzzin           70.4\% 
            1.0       1.5    -1.300     0.087    -1.115         Ilbert           65.3\% 
            1.0       1.5    -1.300     0.087    -1.099       Davidzon           62.9\% 
            1.5       2.0    -1.396     0.070    -1.175         Muzzin           60.0\% 
            1.5       2.0    -1.396     0.070    -1.117         Ilbert           52.5\% 
            1.5       2.0    -1.396     0.070    -1.054       Davidzon           45.4\% 
            2.0       2.5    -1.173     0.072    -1.082         Muzzin           81.1\% 
            2.0       2.5    -1.173     0.072    -0.800         Ilbert           42.4\% 
            2.0       2.5    -1.173     0.072    -0.712       Davidzon           34.6\% 
            2.5       3.0    -1.345     0.105    -1.295         Muzzin           89.2\% 
            2.5       3.0    -1.345     0.105    -1.073         Ilbert           53.4\% 
            2.5       3.0    -1.345     0.105    -0.827       Davidzon           30.4\% 
            3.0       4.0    -1.433     0.070    -1.265         Muzzin           67.9\% 
            3.0       4.0    -1.433     0.070    -1.103         Ilbert           46.8\% 
            3.0       4.0    -1.433     0.070    -0.825       Davidzon           24.6\% 
            4.0       5.0    -1.628     0.092       -99       Davidzon      $\sim$5.3\%? 
            4.0       5.0    -1.628     0.092       -99        Grazian      $\sim$5.6\%? 
            4.0       5.0    -1.628     0.092       -99           Song      $\sim$0.7\%? 
            4.0       5.0    -1.628     0.092    -1.317           MD14        $\sim$49\% 
            5.0       6.0    -2.198     0.050       -99       Davidzon      $\sim$3.0\%? 
            5.0       6.0    -2.198     0.050       -99        Grazian      $\sim$0.7\%? 
            5.0       6.0    -2.198     0.050       -99           Song      $\sim$0.2\%? 
            5.0       6.0    -2.198     0.050    -1.662           MD14       $\sim$29\%? 
