#   zLo     zHi     rho     e_lo    e_hi        ref
# 
    1.9     2.7     8.10    -0.03   +0.03       Reddy et al. (2012)
    2.7     3.4     7.87    -0.03   +0.03       Reddy et al. (2012)
    3.0     3.5     7.32    -0.02   +0.04       Caputi et al. (2011)
    3.5     4.25    7.05    -0.10   +0.11       Caputi et al. (2011)
    4.25    5.0     6.37    -0.54   +0.14       Caputi et al. (2011)
    3.8     3.8     7.24    -0.06   +0.06       González et al. (2011)c
    5.0     5.0     6.87    -0.09   +0.08       González et al. (2011)c
    5.9     5.9     6.79    -0.09   +0.09       González et al. (2011)c
    6.8     6.8     6.46    -0.17   +0.14       González et al. (2011)c
    3.7     3.7     7.30    -0.09   +0.07       Lee et al. (2012)c
    5.0     5.0     6.75    -0.16   +0.33       Lee et al. (2012)c
    5.0     5.0     7.19    -0.35   +0.19       Yabe et al. (2009)
    8.0     8.0     5.78    -0.30   +0.22       Labbé et al. (2013)
    0.0     0.2     8.75    -0.12   +0.12       Pérez-González et al. (2008)
    0.2     0.4     8.61    -0.06   +0.06       Pérez-González et al. (2008)
    0.4     0.6     8.57    -0.04   +0.04       Pérez-González et al. (2008)
    0.6     0.8     8.52    -0.05   +0.05       Pérez-González et al. (2008)
    0.8     1.0     8.44    -0.05   +0.05       Pérez-González et al. (2008)
    1.0     1.3     8.35    -0.05   +0.05       Pérez-González et al. (2008)
    1.3     1.6     8.18    -0.07   +0.07       Pérez-González et al. (2008)
    1.6     2.0     8.02    -0.07   +0.07       Pérez-González et al. (2008)
    2.0     2.5     7.87    -0.09   +0.09       Pérez-González et al. (2008)
    2.5     3.0     7.76    -0.18   +0.18       Pérez-González et al. (2008)
    3.0     3.5     7.63    -0.14   +0.14       Pérez-González et al. (2008)
    3.5     4.0     7.49    -0.13   +0.13       Pérez-González et al. (2008)
    0.2     0.5     8.55    -0.09   +0.08       Ilbert et al. (2013)
    0.5     0.8     8.47    -0.08   +0.07       Ilbert et al. (2013)
    0.8     1.1     8.50    -0.08   +0.08       Ilbert et al. (2013)
    1.1     1.5     8.34    -0.07   +0.10       Ilbert et al. (2013)
    1.5     2.0     8.11    -0.06   +0.05       Ilbert et al. (2013)
    2.0     2.5     7.87    -0.08   +0.08       Ilbert et al. (2013)
    2.5     3.0     7.64    -0.14   +0.15       Ilbert et al. (2013)
    3.0     4.0     7.24    -0.20   +0.18       Ilbert et al. (2013)
    0.2     0.5     8.61    -0.06   +0.06       Muzzin et al. (2013)
    0.5     1.0     8.46    -0.03   +0.03       Muzzin et al. (2013)
    1.0     1.5     8.22    -0.03   +0.03       Muzzin et al. (2013)
    1.5     2.0     7.99    -0.03   +0.05       Muzzin et al. (2013)
    2.0     2.5     7.63    -0.04   +0.11       Muzzin et al. (2013)
    2.5     3.0     7.52    -0.09   +0.13       Muzzin et al. (2013)
    3.0     4.0     6.84    -0.20   +0.43       Muzzin et al. (2013)
    0.3     0.3     8.78    -0.16   +0.12       Arnouts et al. (2007)
    0.5     0.5     8.64    -0.11   +0.09       Arnouts et al. (2007)
    0.7     0.7     8.62    -0.10   +0.08       Arnouts et al. (2007)
    0.9     0.9     8.70    -0.15   +0.11       Arnouts et al. (2007)
    1.1     1.1     8.51    -0.11   +0.08       Arnouts et al. (2007)
    1.35    1.35    8.39    -0.13   +0.10       Arnouts et al. (2007)
    1.75    1.75    8.13    -0.13   +0.10       Arnouts et al. (2007)
